# pmv-ads-2022-2-e2-proj-int-t3-my-library

./: README.md  citation.cff
src/Projeto/Projeto/: Program.cs  Projeto.csproj  Startup.cs  appsettings.json
src/Projeto/Projeto/Controllers/: BibliotecasController.cs  HomeController.cs  LivrosController.cs  ReservasController.cs  UsuariosController.cs
src/Projeto/Projeto/Enum/: Status.cs  Validators.cs
src/Projeto/Projeto/Migrations/: 20221008182440_M00.Designer.cs  20221008182440_M00.cs  20221008185953_M02.Designer.cs  20221008185953_M02.cs  20221016232214_M03.Designer.cs  20221016232214_M03.cs  20221017163544_M04.Designer.cs  20221017163544_M04.cs  20221017231739_P05.Designer.cs  20221017231739_P05.cs  20221017232406_M06.Designer.cs  20221017232406_M06.cs  20221020012347_M05.Designer.cs  20221020012347_M05.cs  20221020013100_M06.Designer.cs  20221020013100_M06.cs  20221024214122_M01.Designer.cs  20221024214122_M01.cs  20221114182729_M06.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Projeto/Projeto/Models/: ApplicationDbContext.cs  Biblioteca.cs  ErrorViewModel.cs  Livro.cs  Reserva.cs  Usuario.cs
src/Projeto/Projeto/Properties/: launchSettings.json
src/Projeto/Projeto/Views/Bibliotecas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Projeto/Projeto/Views/Home/: Index.cshtml
src/Projeto/Projeto/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LivrosDoUsuario.cshtml  LivrosOutrosUsuarios.cshtml  ReservarLivro.cshtml
src/Projeto/Projeto/Views/MinhaBiblioteca/: Class.cs  (+1 more)
(+34 files in other folders)
