E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\appsettings.Development.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\appsettings.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Projeto.staticwebassets.runtime.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Projeto.exe
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Projeto.deps.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Projeto.runtimeconfig.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Projeto.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Projeto.pdb
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Humanizer.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.Drawing.Common.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.Security.Permissions.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.csproj.AssemblyReference.cache
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.AssemblyInfoInputs.cache
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.AssemblyInfo.cs
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.csproj.CoreCompileInputs.cache
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.MvcApplicationPartsAssemblyInfo.cache
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.RazorAssemblyInfo.cache
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.RazorAssemblyInfo.cs
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\staticwebassets.build.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\staticwebassets.development.json
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\scopedcss\bundle\Projeto.styles.css
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\scopedcss\projectbundle\Projeto.bundle.scp.css
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.csproj.CopyComplete
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\refint\Projeto.dll
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.pdb
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\Projeto.genruntimeconfig.cache
E:\faculdade\eixo_2\projeto\pmv-ads-2022-2-e2-proj-int-t3-my-library\src\Projeto\Projeto\obj\Debug\net6.0\ref\Projeto.dll
